 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <!--<![endif]-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--[if !mso]> <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">   <!--<![endif]-->
 <title></title>
 <style type="text/css">
 
  * {
   -webkit-font-smoothing: antialiased;
  }
  body {
   Margin: 0;
   padding: 0;
   min-width: 100%;
   font-family: 'Roboto', sans-serif;
   -webkit-font-smoothing: antialiased;
   mso-line-height-rule: exactly;
  }
  table {
   border-spacing: 0;
   font-family: 'Roboto', sans-serif;
   -webkit-font-smoothing: antialiased;
  }
  img {
   border: 0;
  }
  
  @media only screen and (max-width: 640px){
   
   /*----- main image -------*/
   *[class=font12] {width:100% !important; max-width:220px !important;}
   
   
  }

   @media only screen and (max-width: 500px){
 *[class=container600] {width: 100% !important}
 *[class=container550] {width: 100% !important}
 *[class=container500] {width: 100% !important}
 *[class=container300] {width: 100% !important}
 *[class=column1] {max-width: 100% !important}
 *[class=padding34] {padding-top:24px !important; padding-left:0 !important;}
 
 *[class=font22] {font-size:22px !important; line-height:26px !important}
 *[class=font13] {font-size:13px !important; line-height:18px !important}
      *[class=width15] {width:5% !important; max-width:15px !important;}
      *[class=width70] {width:90% !important;}
  
  
  .h1text {
    font-size: 30px !important;
    line-height: 36px !important;
    -webkit-font-smoothing: antialiased;
   }
  .h3text {
    font-size: 22px !important;
    line-height: 26px !important;
    -webkit-font-smoothing: antialiased;
   }
   .topPadding {
     padding-top:20px !important;
     }
     .bottomPadding {
     padding-bottom:20px !important;
     }
       .deviceWidth {width:250px !important; padding:0;} 
 [class=font12] {width:100% !important; max-width:250px !important;}
  }


  @media screen and (max-width:599px) {
  .mobileShow {
    display: block !important;
    height: auto !important;
    width: 100% !important;
    max-height: initial !important;
  }
  .mobileHide {
    display: none !important;
  }
}
.mobileShow {
  display: none;
}

  

 </style>
 <!--[if (gte mso 9)|(IE)]>  <style type="text/css">   table {border-collapse: collapse !important;}   td{font-family: sans-serif !important}  </style>  <![endif]-->
  
  <!--[if mso]> <style type="text/css"> body, table, td, .h1text, .h3text {font-family: Arial, Helvetica, sans-serif !important;} </style> <![endif]-->
<!---->  
</head>


<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#FFFFFF;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">If you have a thin credit file, these tips can help you become more credit worthy.</div>
 <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#FFFFFF;">
  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFFFF;" bgcolor="#FFFFFF;">
   
   
     <tr><td><!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div data-marker="wrapper" style="" class="stylingblock-content-wrapper"><!----></div>


<!---->
</td></tr></table><!----></td></tr>
  <tr>  <td width="100%">
     <div class="webkit" style="max-width:600px; Margin:0 auto;">
     
      <!--[if (gte mso 9)|(IE)]>        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: 'Roboto', sans-serif;" >        <tr>         <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >         <![endif]-->
       
        <!-- ======= Header start ======= -->
      <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: 'Roboto', sans-serif;Margin:0 auto;width:100%;max-width:600px;" bgcolor="#FFFFFF">
               <tr><td><!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div data-marker="wrapper" style="" class="stylingblock-content-wrapper"> <!---->
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0,">
 <meta name="format-detection" content="telephone=no">
 <style class="media" type="text/css">#outlook a {
   padding: 0;
   }
   *[id]#main .ExternalClass {
  width: 100%;
   }
   th {
  font-weight: normal;
   }
   table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
   }
   *[id]#main .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%;
   }
   *[id]#main table td {
  border-collapse: collapse;
   }
   *[id]#main * {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
   }
   *[id]#main {
  line-height: 100% !important;
   }
   *[id]#main #preview {
  display: none;
   }
   *[class="em_mobile"] {
  display: none !important;
   }
   @media only screen and (max-width: 479px) {
   }
   /* ------------------------------------------------- */
   @media screen and (max-width: 600px) {
  *[id]#main {
    min-width: 100% !important;
  }
  .wrap {
    width: 100% !important;
  }
  .wrap90 {
    width: 90% !important;
  }
  .hide {
    display: none !important;
  }
  [class*="em_hide"] {
    display:none !important;
  }
  *[class="em_mobile"] {
    display: block !important;
    margin: 0;
    padding: 0;
    overflow: visible !important;
    width: auto !important;
    max-height: inherit !important;
    float: none !important;
  }
  th[class*="membership"] {
    width: 100% !important;
    display: inline-table !important;
    text-align: right !important;
    padding-right: 10px !important;
    border-right-style: none !important;
    padding-top: 9px !important;
  }
  th[class*="signin"] {
    width: 100% !important;
    display: inline-table !important;
    text-align: right !important;
    padding-right: 10px !important;
    padding-bottom: 9px !important;
  }
  th[class*="folio_rows"] {
    padding-right: 10px !important;
  }
  th[class*="em_fill"] {
    display: table !important;
    width: 100% !important;
  }
   }
 </style>
 <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" class="wrap" id="main" style="background-color: #ffffff; margin: 0 auto; text-align: center; max-width:600px;">
   <!--Unsubscribe link Start-->
   <!---->
   <tr>
  <td>
    <div style="text-align: center;">
   <span style="color:#898989;"><span style="font-size:11px;"><span style="font-family:arial,helvetica,sans-serif;">Want to stop receiving these emails? Unsubscribe <a   data-linkto="other" href="https://click.e.usa.experian.com/?qs=883b6cf3783a2efa53160c289f864cb91345d9369c1251373e785b13329221f1a9ef1576045be6b84ebe8d8d02745b527c44d166c4ca0962" style="color:#898989;text-decoration:underline;" title="Unsubscribe">here</a>.</span></span></span>
    </div>
  </td>
   </tr>
   <!---->
   <!--Unsubscribe link End--> 
   <!--Experian logo  with text-->
   <tr>
  <td style="margin:0;padding:0;background-color:#ffffff;" width="100%">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
   <tr>
     <th align="left" valign="middle">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
     <td align="left" style="PADDING-LEFT: 15px;" valign="middle">
       <a href="https://click.e.usa.experian.com/?qs=883b6cf3783a2efa244f1f78a13c8da2d00eb516c28bea58ee75a47aac04a48a4d322c6bb4e92675356cc6f58049c4298596a5ac34fccd5c40206d5fb62160a6" style="text-decoration:none;border:0;"><img alt="Experian" class="" src="http://image.e.usa.experian.com/lib/fe9913727461027c75/m/1/8efe7820-6f02-40dd-8485-8366813e23d7.png" style="inline-block; border:none; " width="116" height="38" border="0"><!--[if !mso]><!--> </a>
       <a href="https://click.e.usa.experian.com/?qs=883b6cf3783a2efabd0498b788e12fc618c3b3711085b90a637c07259f1cabcf75448d57255b857d0400b82043bc1c39c61310d7003645a6" style="text-decoration:none;border:0;"> <!--<![endif]--> </a>
       <!---->
       <img src="http(s)://adadvisor.net/adscores/s.pixel?sid=9112282698&amp;key=287b8bbb6f3b1a0198e3916a06dbf56cc9aa8617&amp;partner=387761445&amp;ignore=" style="display:none;" width="1" height="1">
       <!---->
     </td>
      </tr>
    </table>
     </th>
     <!---->
   <!--Experian logo with text end-->
   <!--Horizontal image start-->
   <tr bgcolor="#FFFFFF">
  <th align="center" style="padding-top:10px;" valign="middle">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
   <tr>
     <td align="center" valign="middle">
    <img alt="" border="0" class="" height="5" src="http://image.e.usa.experian.com/lib/fe9913727461027c75/m/1/327f295e-fb26-44be-a233-000da18e0016.png" style="display:block; border:none;max-width:600px;" width="100%">
     </td> 
     <!--[if !mso]><!-->
     <!--<![endif]-->
   </tr>
    </table>
  </th>
   </tr>
   <!--Horizontal image end-->
 </table>
</div></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 40px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#FFFFFF;">
  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFFFF; font-family: 'Roboto', sans-serif;" bgcolor="#FFFFFF;">
  
               
    <tr><td width="100%">
     <div class="webkit" style="max-width:600px; Margin:0 auto;">
     
      <!--[if (gte mso 9)|(IE)]>        <table width="480" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: 'Roboto', sans-serif;" >        <tr>         <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >         <![endif]-->
       
        <!-- ======= Header start ======= -->
      <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: 'Roboto', sans-serif;Margin:0 auto;width:100%;max-width:600px;" bgcolor="#FFFFFF">
        
              
             </table>
      <!-- ======= Header end ======= -->
       
       
      <!-- ======= start main body ======= -->
      <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: 'Roboto', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" bgcolor="#FFFFFF">
       <tr>
        <td style="padding-top:0;padding-bottom:0;padding-right:15px;padding-left:15px;">
         <!-- ======= start article1 ======= -->
         <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;background-color: #FFFFFF;" bgcolor="#FFFFFF">
          <tr>
          <td width="100%">
           <div class="webkit" style="max-width:520px; Margin:0 auto;">
           
            <!--[if (gte mso 9)|(IE)]>              <table width="520" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: 'Roboto', sans-serif;color:#333333;" >              <tr>               <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:1;" >               <![endif]-->
           
            <!-- ======= start main body ======= -->

 <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 520px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
  <tr>
   <td align="center">
    <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
     <tr>
      <td align="center" style="padding:0;margin:0;width:43.5%;">
       <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; height:70px;">
        <tr>
         <td height="36" style="height:36px;"></td>
        </tr>
        <tr>
         <td height="39" style="padding-left:1px;height:39px;border-left:1px solid #dddddd; border-top:1px solid #dddddd;-moz-border-top-left-radius: 6px; -webkit-border-top-left-radius: 6px;border-top-left-radius:6px;">
   <img src="http://image.e.experian-direct.com/lib/fe9813727461027c74/m/1/fb222d9d-453e-4eae-ab39-3bb0a832ff2c.jpg" style="display:block; width:100%;height:34px;" width="100%" height="34" alt="Image">
   </td>
        </tr>
       </table>
      </td>

      <td align="center" style="margin:0;width:13%;" valign="bottom">
        <a href="https://click.e.usa.experian.com/?qs=883b6cf3783a2efabe452c43f3ace5be3113d6fc1e0757fad7a13aa5ab814d74555c7370b1d1f9dc2a5454c2ff493b829b655d08fcb77dea1f050ab49bf2efda" target="_blank"><img border="0" class="bitTop" height="68" src="http://image.e.experian-direct.com/lib/fe9813727461027c74/m/1/09da9648-075c-47c0-8c45-8f1a63d653e1.png" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-height: 68px; max-width: 68px; min-width: 68px; outline: none; text-decoration: none; width: 100%;padding-bottom:0px" width="68"></a></td>
         
      <td align="center" style="padding:0;margin:0;width:43.5%;">
       <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; height:70px;">
        <tr>
         <td height="36" style="height:36px;"></td>
        </tr>
        <tr>
         <td align="right" height="39" style="height:39px;border-top:1px solid #dddddd; border-right:1px solid #dddddd;-moz-border-top-right-radius: 6px; -webkit-border-top-right-radius: 6px; border-top-right-radius: 6px;">
   <img src="http://image.e.experian-direct.com/lib/fe9813727461027c74/m/1/fb222d9d-453e-4eae-ab39-3bb0a832ff2c.jpg" style="display:block; width:100%;height:34px;" width="100%" height="34" border="0" alt="Image">
   </td>
  </tr>
 </table>
              </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
            
            <!--[if (gte mso 9)|(IE)]>            </td>           </tr>          </table>          <![endif]-->
           </div>
          </td>
          </tr>
         </table>
         
         
         
        </td>
       </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>      </td>     </tr>    </table>    <![endif]-->
     </div>
    </td>
   </tr>
   
   
  
   
   
   <tr>
    <td width="100%">
     <div class="webkit" style="max-width:600px; Margin:0 auto;">
     
      <!--[if (gte mso 9)|(IE)]>        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: 'Roboto', sans-serif;" >        <tr>         <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >         <![endif]-->
     
      <!-- ======= start main body ======= -->
      <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: 'Roboto', sans-serif;Margin:0 auto;width:100%;max-width:600px;" bgcolor="#F8F8F8">
       <tr>
        <td style="padding-top:0;padding-bottom:0;padding-right:15px;padding-left:15px">
         <!-- ======= start article1 ======= -->
         <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;background-color: #F8F8F8;" bgcolor="#F8F8F8">
          <tr>
          <td width="100%">
           <div class="webkit" style="max-width:520px; Margin:0 auto;">
           
            <!--[if (gte mso 9)|(IE)]>              <table width="520" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: 'Roboto', sans-serif;" >              <tr>               <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >               <![endif]-->
           
            <!-- ======= start main body ======= -->
            <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;background-color: #FFFFFF; border-left:1px solid #DDDDDD; border-right:1px solid #DDDDDD; border-bottom:1px solid #DDDDDD;border-bottom-left-radius:6px;border-bottom-right-radius:6px;" bgcolor="#FFFFFF">
             <tr>
             <td width="100%">
              <div class="webkit" style="max-width:440px; Margin:0 auto;padding-right:20px;padding-left:20px ">
              
               <!--[if (gte mso 9)|(IE)]>                 <table width="440" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: 'Roboto', sans-serif;" >                 <tr>                  <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >                  <![endif]-->
              
               <!-- ======= start main body ======= -->
               <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: 'Roboto', sans-serif;Margin:0 auto;width:100%;max-width:440px;" bgcolor="#FFFFFF">
                <tr>
                 <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; ">
                  <!-- ======= start article1 ======= -->
                  <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;background-color: #FFFFFF;font-family: 'Roboto', sans-serif;" bgcolor="#FFFFFF">
                   <tr><td align="center" style="font-family:'Roboto', sans-serif; font-size:42px; line-height:50px; font-weight:300; font-style:normal; color:#26478D; padding:0 0 0 0;padding-top:15px;">
                    <a class="font12 h1text topPadding" href="https://click.e.usa.experian.com/?qs=883b6cf3783a2efaaba5c45035994a92fd04f75d6f6b251c3e1b0822a9decf57057e4f3177abed1401c359289b70bb184c664c74fa874198be8092cbc4114d97" style="color:#26478D;font-family:'Roboto', sans-serif; font-size:41px; line-height:50px; font-weight:300; font-style:normal;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;-webkit-font-smoothing: antialiased;">How can you fatten up a thin credit file?</a></td>
                   </tr>
                   
                   <tr>
                    <td align="left" style="font-family:'Roboto', sans-serif; font-size:16px; line-height:24px; font-style:normal; color:#575756;-webkit-font-smoothing: antialiased;padding-top:15px;padding-bottom:30px;">
                   A thin credit file can be a roadblock to accessing credit because lenders can't determine your creditworthiness if there's not enough info in your credit report.<br><br>However, there are several ways consumers with thin credit files can build up their credit histories.<br><br>Try these 6 steps to fatten up your thin credit file.
                    </td>               
                    </tr>
                    
                    <tr>
                   <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
                   <style>
  @media only screen and (max-width: 500px){
    .mobilebutton {
      width:100% !important;
    }
  }
</style>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;text-align:center;background-color:#ffffff;" width="100%" class="" align="center;">
  <tr>
    <td style="padding-top:0;padding-bottom:0;padding-right:0px;padding-left:0px;text-align:center;font-size:0;padding-bottom:10px;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table class="mobilebutton" border="0" cellspacing="0" cellpadding="0" style="font-family: 'Roboto', sans-serif;">
              <tr>
                <td bgcolor="#982881" class="" style=" border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; background-color: #982881;font-family: 'Roboto', sans-serif;">
                  <a target="_blank" class="" style=" font-family: Roboto, sans-serif; font-size: 16px; line-height: 24px; color: #FFFFFF; text-align: center; text-decoration: none; display: block; background-color: #982881; border: 1px solid #982881; padding: 13px 50px; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;-webkit-font-smoothing: antialiased;" href="https://click.e.usa.experian.com/?qs=883b6cf3783a2efae7398bc80a919ca2852afd9304b33e2b80cfc2db555c5835b335d04ba9f5a1b779194a0c7a8daab1eb0d02e8edcf2c78fe5d54c1f1f54b20" title=""   data-linkto="">Read more <img src="http://image.e.experian-direct.com/lib/fe9813727461027c74/m/1/2514bca9-3ee5-4b92-a708-ed0140a5ac31.png" style="width:6px;height:10px;padding-left:12px;" height="10" width="6"></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
                      </td></tr>
                   
                    <tr>
                     <td align="center" style="font-family:'Roboto', sans-serif; font-size:14px; line-height:20px; font-style:normal; color:#575756;padding-bottom:30px; ">
            
                    </td>
                                 </tr>
                    
                  </table>
                  <!-- ======= end article1 ======= -->

                  <!-- ======= start two column (two text boxes) ======= -->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                    
                  </table>
                  <!-- ======= end two column (two text boxes) ======= -->
                  
                  <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;background-color: #FFFFFF;" bgcolor="#FFFFFF">
                   
                  </table>
                 </td>
                </tr>
               </table>
               <!--[if (gte mso 9)|(IE)]>               </td>              </tr>             </table>             <![endif]-->
              </div>
             </td>
             </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>            </td>           </tr>          </table>          <![endif]-->
           </div>
          </td>
          </tr>
         </table>
         <!-- ======= end article1 ======= -->
         
         <!-- ======= start hero article ======= -->
         <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;max-width: 600px;background-color: #F8F8F8;" bgcolor="#F8F8F8">
          <tr>
          <td>
            
            </td>
          </tr>
          <tr>
           <td align="center" style="font-family:'Roboto', sans-serif; font-size:16px; line-height:24px;font-style:normal; color:#406EB3;">
            <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;max-width: 600px;background-color: #F8F8F8;" bgcolor="#F8F8F8">
<tr>
           <td>
  </td>
          </tr>
              </table>


              </td>
          </tr>
         </table>
         <!-- ======= end hero article ======= -->
        
          
          
          
          
         
        </td>
       </tr>
      </table>
       
      
       
      <!--[if (gte mso 9)|(IE)]>      </td>     </tr>    </table>    <![endif]-->
     </div>
    </td>
   </tr>
    
   
   
  
   
   
   
  </table>
 </center></td></tr></table><!----></td></tr>
             </table>
       
       
       
       
       
       
       
             <!--[if (gte mso 9)|(IE)]>                 <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: 'Roboto', sans-serif;" >                 <tr>                  <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >                  <![endif]-->
              
              <!-- ======= start main body ======= -->
               <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: 'Roboto', sans-serif;Margin:0 auto;width:100%;max-width:600px;" bgcolor="#FFFFFF">
                <tr>
                 <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; ">
                  <!-- ======= start article1 ======= -->
                  <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;background-color: #FFFFFF;" bgcolor="#FFFFFF">
                    
                    
                   <tr>
                  <td> <!----><table cellpadding="0" cellspacing="0" width="100%" style="background-color: #F8F8F8; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 40px 0px 15px; " class="stylingblock-content-wrapper camarker-inner">  <!--[if (gte mso 9)|(IE)]> <table width="480" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: 'Roboto', sans-serif;" >                 <tr>                  <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >                  <![endif]-->
<table align="center" class="h3text" border="0" cellpadding="0" cellspacing="0" width="100%" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;max-width:480px;text-align:center;font-family: 'Roboto', sans-serif;">
                     <tr>
                       <td align="center" class="h3text" style="color:#575756;font-family:'Roboto', sans-serif; font-size:25px; line-height:30px; font-weight:300; font-style:normal;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;-webkit-font-smoothing: antialiased;"> 
                    Previous topic:
                    </td>
                     </tr>
                  </table>
  <!--[if (gte mso 9)|(IE)]>            </td>           </tr>          </table>          <![endif]--></td></tr></table><!----></td>
                   </tr>
                    
                     <tr>
                  <td> <!----><table cellpadding="0" cellspacing="0" width="100%" style="background-color: #F8F8F8; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 20px 40px; " class="stylingblock-content-wrapper camarker-inner"><table vlink="#406EB3" bgcolor="#F8F8F8" align="center" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;background-color:#F8F8F8; font-family: 'Roboto', sans-serif;">
  <tr>
    <td align="center" style="font-family:'Roboto', sans-serif; font-size:16px; line-height:24px;font-style:normal; color:#406EB3;">
      <a class="cta" href="https://click.e.usa.experian.com/?qs=883b6cf3783a2efa1aa237ece8c41ba8f6c502c098e99be7bbea0d30e59bb3e360e69a9062feb7361f1fd84bac0641a83953fd785b23b0797269fd71bb878deb" style="color:#406EB3;font-family:'Roboto', sans-serif; font-size:16px; line-height:24px;font-style:normal;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;-webkit-font-smoothing: antialiased;">Is your credit file considered thin? <img src="http://image.e.experian-direct.com/lib/fe9813727461027c74/m/1/2df7aac2-78d1-4d56-a175-be4bfde218da.png" style="width:6px;height:10px;" width="6" height="10"></a> 
    </td>
    
   
  </tr>
</table></td></tr></table><!----></td>
                   </tr>
                    
                     <tr>
                  <td> </td>
                   </tr>
                    
                    
                     <tr>
                    <td>
                        
                     </td>               
                    </tr>
                    
                    
                     <tr>
                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
                    
                      </td></tr>
                    
                     <tr>
                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
                    
                      </td></tr>
                    
                        <tr>
                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
                    
                      </td></tr>
                    
                     <tr>
                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
                    
                      </td></tr>
                    
                    
                     <tr>
                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
                    
                      </td></tr>
                    
                    
                     <tr>
                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
                    
                      </td></tr>
                    
                     <tr>
                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
                    
                      </td></tr>
                    
                    
                     <tr>
                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
                    
                      </td></tr>
                    
                     <tr>
                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
                    
                      </td></tr>
                    
                     <tr>
                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
                    
                      </td></tr>
                    
                     <tr>
                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
                    
                      </td></tr>
                    
                    
                    
                    
           
       </table>
      <!-- ======= Header end ======= -->
                  </td></tr></table>
                   
                     
            <!--[if (gte mso 9)|(IE)]>            </td>           </tr>          </table>          <![endif]-->
                   
                   
                   
                   
                   
                   
                   
       
 
      <!--[if (gte mso 9)|(IE)]>      </td>     </tr>    </table>    <![endif]-->
     </div>
    </td>
    </tr>
   

   
  
   
   
   
   </table>
<!--[if (gte mso 9)|(IE)]>       <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: 'Roboto', sans-serif;" >        <tr>         <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >         <![endif]-->   
   
                <!-- ======= Footer start ======= -->
      <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: 'Roboto', sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff;" bgcolor="#ffffff">
               <tr><td><!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div data-marker="wrapper" style="" class="stylingblock-content-wrapper"><!---->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,">
<meta name="format-detection" content="telephone=no">
<style class="media" type="text/css">
  #outlook a {
    padding: 0;
  }
  *[id]#main .ExternalClass {
    width: 100%;
  }
  th {
    font-weight: normal;
  }
  table {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }
  *[id]#main .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
  }
  *[id]#main table td {
    border-collapse: collapse;
  }
  *[id]#main * {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
  }
  *[id]#main {
    line-height: 100% !important;
  }
  *[id]#main #preview {
    display: none;
  }
  *[class="em_mobile"] {
    display: none !important;
  }
  @media only screen and (max-width: 479px) {
    [class*="plainText"] {
      font-size: 19px !important;
    }
    [class*="better"] {
      font-size: 16px !important;
      text-transform: capitalize !important;
      line-height: 150% !important;
      display:inline-block !important;
    }
  }
  /* ------------------------------------------------- */
  @media screen and (max-width: 600px) {
    *[id]#main {
      min-width: 100% !important;
    }
    .wrap {
      width: 100% !important;
    }
    .wrap90 {
      width: 90% !important;
    }
    .hide {
      display: none !important;
    }
    [class*="em_hide"] {
      display:none !important;
    }
    *[class="em_mobile"] {
      display: block !important;
      margin: 0;
      padding: 0;
      overflow: visible !important;
      width: auto !important;
      max-height: inherit !important;
      float: none !important;
    }
  }
</style>
<!--[if (gte mso 9)|(IE)]> <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: 'Roboto', sans-serif;" > <tr> <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > <![endif]-->
<table style="margin:auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <!--  -->

  <!--credit app download start-->
  <tr>
    <td style="border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #dddddd;" valign="top" align="center">
    </td>
  </tr>
  <!--credit ap download end-->
  <!--Social icon start-->
  <tr>
    <td style="margin:0; padding-top:15px; padding-bottom:15px;" width="100%">
      <table style="margin:auto;" cellspacing="0" cellpadding="0" border="0" align="center">
        <tr align="left">
          <td style="padding-left:16px;" align="left">
            <a href="https://click.e.usa.experian.com/?qs=883b6cf3783a2efad5f8c5f0d888e12d254df1f80f2f22e082c7787fc169194f82bc3d7a5a657f0dabf405502b695cf4c7ccb843d2cdfb5be914f11e8da0a670" style="text-decoration:none;"><img alt="facebook" src="http://image.e.usa.experian.com/lib/fe9913727461027c75/m/1/4ca3fdf4-8783-40d9-9eef-fdfeb7d93b1b.png" style="display:block;border:0;border:none;" width="40" height="40"></a>
          </td>
          <td>&nbsp;
          </td>
          <td style="padding-left:15px;" align="left">
            <a href="https://click.e.usa.experian.com/?qs=883b6cf3783a2efaafd36309a8e4a95f3fcdebbdeb535704aa2ddce64822b205cc9a151c54196fb230ce8dff80c4860810a072fdde267d38273475eab798654a" style="text-decoration:none;"><img alt="twitter" src="http://image.e.usa.experian.com/lib/fe9913727461027c75/m/1/38147f02-4842-4020-9496-37e987c066a0.png" style="display:block;border:0;border:none;" width="40" height="40"></a>
          </td>
          <td>&nbsp;
          </td>
          <td style="padding-left:15px;" align="left">
            <a href="https://click.e.usa.experian.com/?qs=883b6cf3783a2efad3ad481dd8aa6dcd1a6fbcff6ec48a8f38b351d14ed8d433e7f727dec2f797209ac3066b4f5c3244a5b5a0b44a4ec11e2816a84ebcdb4cce" style="text-decoration:none;"><img alt="YouTube" src="http://image.e.usa.experian.com/lib/fe9913727461027c75/m/1/910d2570-04fa-491f-9e51-fcc207e6cab9.png" style="display:block;border:0;border:none;" width="40" height="40"></a>
          </td>
          <td>&nbsp;
          </td>
          <td style="padding-left:15px;" align="left">
            <a href="https://click.e.usa.experian.com/?qs=883b6cf3783a2efa314bd992a61c836a545c388d8a0762bbcf97ff1f1bf2a61a54e15dfcd1eec1870a0664bd73fd89a128f330b09126b42519c6dfba77fa6e2a" style="text-decoration:none;"><img alt="Google Plus" src="http://image.e.usa.experian.com/lib/fe9913727461027c75/m/1/8237057b-c746-4322-97d4-1ad345eb25fd.png" style="display:block;border:0;border:none;" width="40" height="40"></a>
          </td>
          <td>&nbsp;
          </td>
          <td style="padding-left:15px;" align="left">
            <a href="https://click.e.usa.experian.com/?qs=883b6cf3783a2efa42093515757df8f393d1ee511d3799f61da6da13f3a3a7fa9ef5213b69ae420df60e65297546d34a250f98d3ed8628f89d61720abd30b128" style="text-decoration:none;"><img alt="Instagram" src="http://image.e.usa.experian.com/lib/fe9913727461027c75/m/1/e448166e-8a04-44d4-900c-081ea697cc32.png" style="display:block;border:0;border:none;" width="40" height="40"></a>
          </td>
          <td>&nbsp;
          </td>
          <td style="padding-left:15px;" align="left">
            <a href="https://click.e.usa.experian.com/?qs=883b6cf3783a2efa20c16981338bbd8caf17c93a1c7ded2701901a1769282a8547cb5aee795ae0568e0f538ec057c1210eea7c2b35909bdc7501b631b3cf44e4" style="text-decoration:none;"><img alt="Linkedin" src="http://image.e.usa.experian.com/lib/fe9913727461027c75/m/1/d272473a-4d7a-44cb-b292-9a535d04e5ed.png" style="display:block;border:0;border:none;" width="40" height="40"></a>
          </td>
          <td>&nbsp;
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <!--Social icon end-->
  
  <!-- Plain text start-->
  <!---->
  <tr>
    <td style="font-size:11px; font-family:Helvetica, Arial, sans-serif; color:#898989; text-align:center; padding-left:5%; padding-right:5%; line-height:110%;"> To ensure that you&rsquo;ll receive emails from us, please add 
      <a style="color:#898989; text-decoration:none;" href="">support@e.usa.experian.com</a> to your address book. To unsubscribe or change your preferences, please click 
      <a href="https://click.e.usa.experian.com/?qs=883b6cf3783a2efa96fa445aa3349e2d46ab2087bcfbb94b8293c7aa80762f45e17a209bd29d348c3a390bb391b22165507b64ed806cc31c"  style="color:#898989" target="_blank">here</a>.
      <br>
      <br>
      <a href="https://click.e.usa.experian.com/?qs=883b6cf3783a2efa359ad822eed8d9f561b3e7bbfcc6cd53b9a3d891a446c4d734a6e4471c14a53c0c7bcf14e8afa011951481290d5d7e9180de0972bb74b2d2"   style="color:#898989"><span style="color:#898989">Privacy Policy</span></a>
      <br>
      <br>
      &#169; 2018 Fair Isaac Corporation. FICO<sup>&#174;</sup> is a trademark of Fair Isaac Corporation. 
      <br>
      <br>
      &#169; 2018 
      <a style="color:#898989; text-decoration:none;" href=""><span style="color:#898989">ConsumerInfo.com</span></a>, Inc., an Experian<sup>&#174;</sup> company. All rights reserved. 
      <br>
      <br>
      <a style="color:#898989; text-decoration:none;" href=""><span style="color:#898989">P.O. Box 2390 Allen, TX, 75013, US</span></a>
    </td>
  </tr>
  <!---->
  <tr>
    <td style="display:none; font-size:4px; font-family:Helvetica, Arial, sans-serif; color:#ffffff;" bgcolor="#ffffff">EmailName: EXPTAM-2018-L004-Financial Tip, JobID: 3838851, MemberID: , CustomerID: 
      <a style="color:#ffffff; text-decoration:none;" href="">128697586</a>, EventInstanceID: 
    </td>
  </tr>
  <tr>
    <td style="padding-top:12px; padding-bottom:12px; font-size:16px; font-family:Helvetica, Arial, sans-serif; color:#898989; text-align:center; font-weight:700;" align="center">
      <a href="https://click.e.usa.experian.com/?qs=883b6cf3783a2efa509a201f59e329db2c22298b136a4368d356608399501fa421489dfce17753e3c8032b04688e3c39131e4201e9c26e686b23ca0f3005e403" style="text-decoration:none;"><img src="http://image.e.usa.experian.com/lib/fe9913727461027c75/m/1/48ebdd09-6432-4619-9506-663f2366301b.png" alt="Experian" style="display:inline-block;border:0;border:none;" width="45" height="45"></a>
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
<!-- in the event that the module that would appear here happens to be empty, implement a conditional for MSO2013-->
<!--[if mso 15]> <div style="height:0px; font-size:0px; line-height:0px; mso-line-height-rule:exactly; overflow:hidden; visibility:hidden;">&nbsp;</div> <!--<![endif]--></div></td></tr></table><!----></td></tr>
             </table>
      <!-- ======= Footer end ======= -->
<!--[if (gte mso 9)|(IE)]>            </td>           </tr>          </table>          <![endif]-->   
   
 </center>

</body><img src="https://click.e.usa.experian.com/open.aspx?ffcb10-fe8b1778766c0c7874-fe3a17707166047b731470-fe9913727461027c75-ff69167277-fe1b15727d620d7a701c76-ff62107272" width="1" height="1">

</html> 
