

<style>
        @1media only screen and (max-width: 599px){
         *[class=column2] {max-width: 100% !important; display:block !important; width:100% !important; text-align:center !important; }
          *[class=center] {text-align:center !important; display:block !important; width:100% !important; width:100% !important; }
        }
        
        
        
      
      </style>
      
      <!--%%[IF @HideCCBlock == "False" THEN]%%-->
      
      <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;" class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFFFF;" bgcolor="#FFFFFF;">
         
      
       <tr>
          <td width="100%">
           <div class="webkit" style="max-width:600px;Margin:0 auto;">
           
            <!--[if (gte mso 9)|(IE)]>
      
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:'Roboto', sans-serif, Arial;color:#333333;" >
             <tr>
              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
              <![endif]-->
           
            <!-- ======= start main body ======= -->
            <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:600px;" bgcolor="#FFFFFF">
             <tr>
              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
               
               <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                <tr>
                 <td width="100%" style="padding:0 15px">
                  <div class="webkit" style="max-width:520px;Margin:0 auto;">
                  
                   <!--[if (gte mso 9)|(IE)]>
      
                   <table width="520" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:'Roboto', sans-serif, Arial;color:#333333;" >
                    <tr>
                     <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                     <![endif]-->
                  
                   <!-- ======= start main body ======= -->
                   <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:520px;" bgcolor="#FFFFFF">
                    <tr>
                     <td style="border:1px solid #DDDDDD; border-radius:6px; display:block;">
                      <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:520px; border-radius:6px;" bgcolor="#FFFFFF">
                       <tr>
                        <td width="100%" style="padding:0 20px">
                         <div class="webkit" style="max-width:440px;Margin:0 auto;">
                          <!--[if (gte mso 9)|(IE)]>
      
                          <table width="440" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:'Roboto', sans-serif, Arial;color:#333333;" >
                           <tr>
                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                            <![endif]-->
                         
                          <!-- ======= start main body ======= -->
                          <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:440px;" bgcolor="#FFFFFF">
                           
            <tr>
                            <td align="center" style="padding:35px 0 40px 0; ">
                             <table class="container300" align="center" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                              <tr>
                                <td class="column2" align="left" style="font-family:'Roboto', sans-serif, Arial; font-size:16px; line-height:24px; font-weight:bold; font-style:normal; color:#575756; padding:5px 0 0 0">
              %%=v(@FirstName)=%% %%=v(@LastName)=%%
             </td>
                               
                               <td class="center" align="right" style="font-family:'Roboto', sans-serif, Arial; font-size:16px; line-height:24px; font-weight:bold; font-style:normal; color:#575756; padding:5px 0 0 0">
                %%=v(@CreditCardname)=%% %%=v(@CardNumber)=%%
               </td>
                              </tr>
                             </table>
                            </td>
                          </tr>
           
         
           
           
             
           
                           
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                         </td>
                        </tr>
                       </table>
                       <![endif]-->
                         </div>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                   <!--[if (gte mso 9)|(IE)]>
                  </td>
                 </tr>
                </table>
                <![endif]-->
                  </div>
                 </td>
                </tr>
               </table>
               
              </td>
             </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
           </td>
          </tr>
         </table>
         <![endif]-->
           </div>
          </td>
       </tr>
        </table>
      </td></tr></table>
      <!--%%[ENDIF]%%-->