<style>
    @media only screen and (max-width: 480px) {
        *[class=mcol-left] {
            max-width: 100% !important;
            display: block !important;
            width: 100% !important;
            text-align: left !important;
        }
        *[class=col-left] {
            text-align: left !important;
            display: block !important;
            width: 100% !important;
        }
    }
</style>
<td align="left" style="padding:40px 0 40px 0; ">
    <table class="container300" align="left" border="1" width="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
        <tr>
            <td class="col-left" align="left" border="1" style="font-family:'Roboto', sans-serif, Arial; font-size:16px; line-height:24px; font-weight:bold; font-style:normal; color:#575756; padding:0px 0px 0 0">
                Company namef fsadfasddffnaklsdfmlasjdflasjdlfasfsa
            </td>

            <td class="col-left" align="right" border="1" style="font-family:'Roboto', sans-serif, Arial; font-size:16px; line-height:24px; font-weight:bold; font-style:normal; color:#575756; padding:0px 0 0 0; min-width:160px">
                September 25, 2018
            </td>
        </tr>
    </table>
</td>