<table style="background-color:#ffffff; padding-top:30px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff;">
    <tr>
      <td style="max-width:520px;Margin:0 auto;" width="100%">
        <!--[if (gte mso 9)|(IE)]>
  <table width="520" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
  <tr>
  <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
  <![endif]-->
        <!-- ======= start main body ======= -->
        <table class="outer" style="border-spacing:0;Margin:0 auto;width:100%;max-width:520px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#f8f8f8" align="center">
          <tr>
            <td>
              <table style="background-color: #ffffff;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                <tr>
                  <td class="width70 mobSidePadding" style="padding:0 0 0 0" width="86%">
                    <!-- Main Body contents Start -->
                    <!--Start of Data Breach loop-->
                    <!--Start of First Data Breach-->
                    <div class="webkit" style="max-width:520px; Margin:0 auto; padding-bottom: 20px;">
                      <!--[if (gte mso 9)|(IE)]>
  <table width="520" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
  <tr>
  <td style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;" >
  <![endif]-->
                      <table class="outer" style="Margin:0 auto;width:100%;max-width:520px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                        <tr>
                          <td style="border-left:1px solid #DDDDDD; border:1px solid #DDDDDD; display:block; border-radius:6px; ">
                            <table class="outer" style="border-spacing:0;Margin:0 auto;width:100%;max-width:520px; border-radius:6px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                              <tr>
                                <td width="100%">
                                  <div class="webkit" style="Margin:0 auto; padding-bottom:0px; padding-left: 30px; padding-right: 40px; padding-top: 0px;">
                                    <!--[if (gte mso 9)|(IE)]>
  <table width="440" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;">
  <tr>
  <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
  <![endif]-->
                                    <table class="outer" style="border-spacing:0;Margin:0 auto;width:100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center">
                                      <tr>
                                        <td style="padding-bottom: 40px; padding-top: 40px;">
                                          <table>
                                            <tr>
                                              <td style="vertical-align:top;">
                                                <img border="0" class="bitTop" height="40" src="https://image.e.usa.experian.com/lib/fe9913727461027c75/m/2/5e2a0187-d4ed-42f0-86e4-e179890a18cc.png" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: 40px; max-height: 70px; max-width: 40px; min-width: 40px; outline: none; text-decoration: none; width: 40px;padding-bottom:0px;" width="40">
                                              </td>
                                              <td style="padding-left: 10px">
                                                <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="left">
                                                  <tr>
                                                    <td style="font-family:'Roboto', sans-serif; font-size:14px; line-height:24px; font-weight: normal; font-style:normal; color: #CB123E; -webkit-font-smoothing:
                                                               antialiased;text-align:left;
                                                               padding:0 0 0 0
                                                               " align="left " width="100% ">
                                                      <div>
                                                        <div style="font-size:16px; line-height:24px; font-weight: bold; color: #575756; float:left; ">
                                                          Company Name®
                                                        </div>
                                                        <div class="container600" style="float:right">
                                                          <span align="left" style="text-decoration:none; color:#CB123E !important;">
                                                            September 25, 2018</span>
                                                            <span align="left">
                                                              September 15, 2018</span>
                                                        </div>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="font-family: 'Roboto', sans-serif; font-size:16px; line-height:24px; font-style:normal;color:#575756;-webkit-font-smoothing:
                                                               antialiased;text-align:left;padding:5px
                                                               0 0 0 " align="left ">Lorem ipsum dolor sit
                                                      amet, consectetur
                                                      adpiscing elit. Praesent
                                                      risus leo, dictum
                                                      in vehicula sit amet.
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left " style="font-family: 'Roboto', sans-serif; font-size:16px; line-height:24px; font-weight:normal; font-style:normal;
                                                                             color:#406EB3; padding:5px
                                                                             0 0 0 ">
                                                      <a class="font12 " href="%%=RedirectTo(CONCAT(@identityworks_core_IB_499,@pccc,@version, '101'))=%% " style="color:#406EB3;font-family:
  'Roboto', sans-serif; font-size:16px;
  line-height:24px;font-style:normal;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;-webkit-font-smoothing:
  antialiased;padding:5px
  0 0 0;
  ">Learn more
                                                        <img src="http://image.e.experian-direct.com/lib/fe9813727461027c74/m/1/2df7aac2-78d1-4d56-a175-be4bfde218da.png
                                                                  " style="width:6px;height:10px;padding-left:12px;
                                                                           " height="10 " width="6 ">
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table>
  <![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table>
  <![endif]-->
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table>
  <![endif]-->
      </td>
    </tr>
  </table>